C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.exe.config
C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.csprojResolveAssemblyReference.cache
C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.exe
C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.pdb
C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.exe
C:\Users\adam_\Dropbox\UQTR\PIF1006 - Math pour info 2\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.pdb
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.exe.config
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.exe
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.pdb
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.exe
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\bin\Debug\PIF1006Devoir1.pdb
C:\Users\petiteau\Desktop\PIF1006_Devoir1\PIF1006Devoir1\PIF1006Devoir1\obj\Debug\PIF1006Devoir1.csprojResolveAssemblyReference.cache
